import requests
import uuid

class _NULL_NAMESPACE(object):
    bytes = b""

def get_uuid(email_id):
    """convert email id to uuid"""
    return str(uuid.uuid3(_NULL_NAMESPACE, str(int(email_id))))

email_ids = [
      "106137287188",
      "106140034311",
      "106138659751",
      "106145706306",
      "106145431264",
      "106136791851",
      "106137161206",
      "106137965063",
      "106148271902",
      "106146963692",
      "106143491954",
      "106147467679",
      "106138656955",
      "106140285653",
      "106138016362",
      "106141535489",
      "106146307243",
      "106144327552",
      "106144615293",
      "106147142987",
      "106144005681",
      "106138046818",
      "106136777694",
      "106140450998",
      "106142956182",
      "106147781148",
      "106145180816",
      "106146717638",
      "106138452385",
      "106142074358",
      "106138990959",
      "106148064586",
      "106139103666",
      "106140812018",
      "106145841312",
      "106139099669",
      "106146267691",
      "106144608733",
      "106142859134",
      "106146570365",
      "106143431913",
      "106138228328",
      "106137683252",
      "106147455206",
      "106141031240",
      "106138627697",
      "106147936302",
      "106137344015",
      "106148124425",
      "106146250495",
      "106147460357",
      "106137993823",
      "106144437297",
      "106141196376",
      "106147587755",
      "106142292896",
      "106136966367",
      "106147319295",
      "106139522951",
      "106138936515",
      "106142275922",
      "106141368427",
      "106143886280",
      "106145260987",
      "106140432269",
      "106148075466",
      "106148078417",
      "106137786227",
      "106137200622",
      "106148032240",
      "106146500587",
      "106144588593",
      "106138158553",
      "106138932174",
      "106144574239",
      "106136682140",
      "106139154042",
      "106145574683",
      "106145585139",
      "106145260994",
      "106137505051",
      "106147763569",
      "106146315731",
      "106137248698",
      "106136960914",
      "106143814611",
      "106137871773",
      "106148119204",
      "106139328113",
      "106145355042",
      "106143107583",
      "106143719435",
      "106138758527",
      "106137366979",
      "106144215001",
      "106139062878",
      "106142767895",
      "106141308166",
      "106147400569",
      "106142843728",
      "106140800629",
      "106137479201",
      "106137184783",
      "106147382080",
      "106145229220",
      "106148297818",
      "106136894820",
      "106138773196",
      "106143089904",
      "106145729781",
      "106142272297",
      "106147892090",
      "106146650115",
      "106143044657",
      "106147983979",
      "106139359429",
      "106138535176",
      "106136827254",
      "106137813466",
      "106138801817",
      "106145139340",
      "106143488232",
      "106136914858",
      "106145354413",
      "106139224059",
      "106142929518",
      "106137217078",
      "106145431307",
      "106138393500",
      "106147421021",
      "106148068535",
      "106138262811",
      "106144094189",
      "106143175241",
      "106137793240",
      "106143044632",
      "106137472654",
      "106137276602",
      "106140562268",
      "106138173395",
      "106144314711",
      "106138096896",
      "106145865623",
      "106140301615",
      "106137729346",
      "106147276287",
      "106145054675",
      "106146345095",
      "106145705448",
      "106147090459",
      "106142313008",
      "106143138587",
      "106147962651",
      "106137007848",
      "106137556858",
      "106137394639",
      "106142859163",
      "106137050643",
      "106143092364",
      "106136893192",
      "106144771397",
      "106142150604",
      "106138393491",
      "106142252128",
      "106143505017",
      "106140941051",
      "106137172475",
      "106148277555",
      "106147198701",
      "106147357061",
      "106146909278",
      "106143335296",
      "106143304309",
      "106138676002",
      "106137568636",
      "106145920761",
      "106145478388",
      "106148191499",
      "106144093429",
      "106139234030",
      "106147230982",
      "106142704158",
      "106137377963",
      "106137978001",
      "106148023759",
      "106139495405",
      "106144634160",
      "106139614901",
      "106147827624",
      "106137403622",
      "106141648072",
      "106137329968",
      "106144538237",
      "106143518721",
      "106138975765",
      "106138712233",
      "106137525776",
      "106140321337",
      "106137091624",
      "106147991880",
      "106138784167",
      "106137191914",
      "106137168173",
]

base_uuid = get_uuid(email_ids.pop(0))
additional_uuids = ",".join([get_uuid(id) for id in email_ids])


response = requests.get(
    f"https://api.edatasource.com/v4/redaction/redacted_by_uuids/{base_uuid}",
    params = {
        "additionalUuids": additional_uuids,
        "tagNameToWrapRedactedSection": 'redacted',
        "dontDownloadImages": True,
        "Authorization": "c57de565d52a44d39b165565fd306e09",
    }
)


print(response.status_code)
print(response.text)
print(type(response.text))
